


###   https://de.aliexpress.com/item/1005008294713953.html?spm=a2g0o.order_list.order_list_main.53.5a775c5fi8wXXL&gatewayAdapt=glo2deu
###   https://spotpear.com/shop/ESP32-S3R8-1.46-inch-Round-LCD-Display-GC9A01-Gyro-QMI8658-Sensor-MIC-Micro-SD-Speaker-LVGL-HMI-Arduino-Python/ESP32-S3-Touch-LCD-1.46.html
###   https://spotpear.com/wiki/ESP32-S3R8-1.46-inch-Round-LCD-Display-GC9A01-Gyro-QMI8658-Sensor-MIC-Micro-SD-Speaker-LVGL-HMI-Arduino-Python.html
###   https://www.waveshare.com/wiki/ESP32-S3-Touch-LCD-1.46B
###   https://community.home-assistant.io/t/waveshare-esp32-s3-touch-lcd-1-46b/884701
###   https://github.com/gjdodd/esphome-packages/blob/6725370f5c08b656b2cc16343e1dfd0a98424269/waveshare-esp32-s3-touch-lcd-146b.yaml
###   This product is a microcontroller development board that supports 2.4GHz Wi-Fi and Bluetooth BLE 5. It integrates large-capacity Flash
###   and PSRAM, and has an onboard 1.46-inch touch LCD screen. It can run GUI interface programs such as LVGL smoothly. Combined with a
###   variety of peripheral interfaces, it can quickly develop applications such as HMI of ESP32-S3.
###   Equipped with ESP32-S3R8 high-performance Xtensa 32-bit LX7 dual-core processor, with a main frequency of up to 240MHz
###   Supports 2.4 GHz Wi-Fi (802.11 b/g/n) and Bluetooth 5 (LE), with onboard antenna
###   Built-in 512 KB SRAM and 384 KB ROM, stacked 8 MB PSRAM and onboard 16 MB Flash (supports access to expansion devices)
###   Uses Type-C interface to improve user convenience and device compatibility
###   Onboard 1.46-inch LCD screen, resolution 412 × 412, 16.7M color
###   Supports I2C interface to control touch, supports interrupts
###   Lead out UART, I2C and some IO interfaces
###   Onboard QMI8658 six-axis inertial measurement unit (3-axis acceleration, 3-axis gyroscope), which can detect motion posture, step
###   counting and other functions
###   Onboard PCF85063 RTC Chip, can achieve uninterrupted power supply through external battery, ensure RTC function continues to work when
###   replacing the main battery
###   Onboard PWR, BOOT two customizable side buttons, buttons can be used for custom function development
###   Onboard 3.7V MX1.25 lithium battery charging and discharging interface
###   Onboard Micro SD card slot for extended storage and fast data transmission, with flexibility, suitable for data recording and media
###   playback, simplifying circuit design
###   Supports flexible clock, multiple power modes and other accurate control, to achieve multi-scenario low power mode
###   Bring out multiple GPIO pins, can be mapped to a variety of functional interfaces, convenient for customer custom development



substitutions:
  name: echo-02
  friendly_name: Echo-02
  short_name: Echo-02


esphome:
  name: esp32-touch03
  friendly_name: ESP32-TOUCH03

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 16MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240: "y"
      CONFIG_ESP32S3_DATA_CACHE_64KB: "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B: "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB: "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS: y
      CONFIG_SPIRAM_RODATA: y

      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST: "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"

      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC: "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3: "y"  # TLS1.3 support isn't enabled by default in IDF 5.1.5


# Enable logging
logger:


#####################################################################################
# Enable Home Assistant API
api:
  encryption:
#    key: "tEBGrpth5CDdrDidl4Ur1gFNoSOWIg0aeUmV/1s5wmg="
    key: !secret api_encryption_key

ota:
  - platform: esphome
    password: !secret ota_encrpytion_key 

wifi:
  # ssid: !secret wifi_ssid
  # password: !secret wifi_password
  # ssid: ReseauTemplier2
  # password: K5Zt53rT&4428
  fast_connect: !secret wifi2_fast_connect
  # power_save_mode: !secret wifi2_power_save_mode
  networks:
  - ssid: !secret wifi2_ssid
    password: !secret wifi2_password
    priority: !secret wifi2_priority
  - ssid: !secret wifi2_ssid_2
    password: !secret wifi2_password_2
    priority: !secret wifi2_priority_2
  - ssid: !secret wifi2_ssid_3
    password: !secret wifi2_password_3
    priority: !secret wifi2_priority_3
  - ssid: !secret wifi2_ssid_4
    password: !secret wifi2_password_4
    priority: !secret wifi2_priority_4
  - ssid: !secret wifi2_ssid_5
    password: !secret wifi2_password_5
    priority: !secret wifi2_priority_5
  domain: !secret wifi2_domain
  

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${short_name} Fallback Hotspot"
    password: !secret ap_password

#####################################################################################

captive_portal:

#####################################################################################
#####################################################################################


psram:
  mode: octal
  speed: 80MHz

i2s_audio:
  - id: i2s_output
    # i2s_output data pin is gpio10
    i2s_lrclk_pin:
      number: GPIO38
    i2s_bclk_pin:
      number: GPIO48

  - id: i2s_input
    # data line is GPIO15
    i2s_lrclk_pin:
      number: GPIO2
    i2s_bclk_pin:
      number: GPIO15

microphone:
  - platform: i2s_audio
    id: i2s_microphone
    i2s_audio_id: i2s_input
    i2s_din_pin: GPIO39
    adc_type: external
    pdm: false
    channel: right
    sample_rate: 16000
    bits_per_sample: 16bit

speaker:
  - platform: i2s_audio
    id: i2s_audio_speaker
    i2s_audio_id: i2s_output
    i2s_dout_pin: GPIO47
    dac_type: external
    channel: stereo
    
i2c:
  sda: GPIO11
  scl: GPIO10
  scan: true
  #frequency: 50kHz
  #timeout: 1000ms

pca9554:
  - id: 'pca9554a_device'
    address: 0x20

output:
  - platform: ledc
    pin: GPIO5
    id: backlight

light:
  - platform: monochromatic
    output: backlight
    name: "backlight Light" 
    restore_mode: ALWAYS_ON

# spi:
#   id: display_qspi
#   type: quad
#   clk_pin: GPIO40
#   interface: spi2
#   data_pins: [GPIO46, GPIO45, GPIO42, GPIO41]


# display:
#  - platform: qspi_dbi
#    model: CUSTOM
#    data_rate: 10MHz
#    id: main_display
#    spi_id: display_qspi
#    color_order: rgb
#    dimensions:
#      height: 412
#      width: 412     
#    cs_pin: GPIO21
#    reset_pin: 
#      pca9554: pca9554a_device
#      number: 1     
#    auto_clear_enabled: false #set to false for LVGL    
#    spi_mode: 0       
#    draw_rounding: 4 
#    show_test_card: true  
